@heidelpayElementBorderColor: @border-color;

//Error input
@heidelpayElementErrorColor: @input-error-color;
@heidelpayElementErrorBackgroundColor: @input-error-bg;
@heidelpayElementErrorBorderColor: @input-error-border;

//Focus input
@heidelpayElementFocusColor: @input-focus-color;
@heidelpayElementFocusBorderColor: @input-focus-border;
@heidelpayElementFocusBackgroundColor: @input-focus-bg;
