.heidelpay--input-field {
  &:extend(input[type="text"]);
  .unitize-height(35);
  .unitize(margin-bottom, 5);

  width: 100%;
  border: 1px solid @heidelpayElementBorderColor;

  &.is--invalid {
    color: @heidelpayElementErrorColor;
    background: @heidelpayElementErrorBackgroundColor;
    border-color: @heidelpayElementErrorBorderColor;
  }

  &.is--focused {
    color: @heidelpayElementFocusColor;
    background: @heidelpayElementFocusBackgroundColor;
    border-color: @heidelpayElementFocusBorderColor;
  }
}

.heidelpay--test-data-table {
    &.bank-data {
        .unitize(margin-top, 16);
    }

  .unitize(margin-bottom, 24);
  .unitize(border-radius, 4);

  border: 1px solid @heidelpayElementBorderColor;
}

.heidelpay--sepa-direct-debit-wrapper {
  width: 30%;
  display: inline-block;
}

.heidelpay--error-label {
  color: @heidelpayElementErrorColor;
}

.heidelpay--sepa-mandate-container {
  .unitize-padding(0, 16, 16, 16);
  .unitize(margin-bottom, 24);
}

.heidelpay--sepa-mandate-container-body {
  .unitize(margin-bottom, 16);
  .unitize(padding-bottom, 18);

  border-bottom: 1px solid @heidelpayElementBorderColor;
}

.heidelpay--label {
  color: #000;
  display: block;
  .unitize(font-size, 14);
  .unitize(margin-bottom, 6);
}

@media screen and(max-width: @tabletLandscapeViewportWidth) {
  .heidelpay--sepa-direct-debit-wrapper {
    width: 100%;
  }
}

.heidelpay--info-panel {
  .unitize(margin-bottom, 24);
}

.heidelpay--frame{
  .heidelpayUI.form{
    float: left;
    width: 100%;


    .field {
      float: left;
      position: relative;
      display: block;
      clear: both;
    }

    input {
      .unitize-height(40);
      .unitize-padding(12);
      .unitize(line-height, 20);
    }
  }
}
